RAZORPAY_KEY_ID=rzp_test_xxxREPLACE
RAZORPAY_KEY_SECRET=rzp_test_secretREPLACE
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_xxxREPLACE

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAzPWd3toz4dXBdUKSxjZjku8PSxEISRHk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="webinar-a49cd.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="webinar-a49cd"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="webinar-a49cd.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="410739958026"
NEXT_PUBLIC_FIREBASE_APP_ID="1:410739958026:web:08688114a3c92d1cc91af3"
